let mas = ['Yurkov','Roman', 39, true];
console.log(`Кол-во элементов в массиве: ${mas.length}`);

let res = mas.map(function(item, number) {
    console.log(`Элемент ${number}: ${item}`);
});

// Задание выполнено верно, но есть небольшое замечание: при выводе элементов массива в консоль лучше использовать метод forEach вместо map. Map предназначен для изменения исходного массива и создания на его основе нового, а в данной задаче стоит цель просто перебрать массив и вывести в консоль каждый его элемент. Для простого перебора применяется метод forEach, map в данном случае избыточен